<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8" />
 <title>Mel’s Molasses</title>
 <style>

   @import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700');

   body {
     background: #eee;
     font-family: 'Source Serif Pro', serif;
     font-size: 18px;
     line-height: 1.5;
     margin: 0;
   }

   h1 {
     font-size: 52px;
     line-height: 1;
   }

   .container {
     background: #fff;
     border: 1px dotted #bbb;
     display: flex;
     margin: 50px;
   }

   header {
     border-right: 1px dotted #bbb;
     padding: 50px;
     text-align: center;
     width: 50%;
   }

   header img {
     max-width: 100%;
   }

   main {
     padding: 76px 50px 50px 50px;
     width: 50%;
   }

   a,
   a:visited {
     color: #0058FC;
   }

   a:hover {
     text-decoration: none;
   }

   @media screen and (max-width: 800px) {

     .container {
       display: block;
       margin: 20px;
     }

     header, main {
       width: auto;
     }

     header {
       border: 0;
       border-bottom: 1px dotted #bbb;
     }

     main {
       padding: 20px;
       text-align: center;
     }
   }

 </style>
</head>

<body>

<div class="container">
  <header>
   <h1>Mel’s Molasses</h1>
   <div class="logo">
     <img src="cover.jpg" alt="Mel’s Molasses">
   </div>
  </header>
  <main>
  <h2>Beavercreek, Oregon</h2>
  <p>
    Contains Flour (Wheat), Milk (Dairy), Molasses, Eggs.<br>
    Net Weight 2 lb. (32 oz.)
  </p>
  <p>
    <strong>Bread Orders and Subscriptions:</strong><br>
    <a href="mailto:mel@melsmolasses.com">mel@melsmolasses.com</a>
  </p>
  </main>
</div>

</body>
</html>
